<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/main-css.css">
    <title>About - Alexander</title>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="mywork.html">My Work</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <h1>About Me</h1>
        <section id="introduction">
            <h2>Introduction</h2>
            <p>
                Hello,
                <br>My Name is Alexander Manning, I am a passionate individual who has an extreme interest in IT.
                <br>I have both skills and qualifications in both the fields of both Networking and Programing.
                <br>My overall goal is to find a job that Is enjoyable, rewarding and helps to make a difference.
            </p>
        </section>

        <section id="experience">
            <h2>My Experiences</h2>
            <p>
                Over the years I have gained valuable experience in
                <br>various aspects of the wide field known as IT. I have
                <br>completed my Certificate III in networking, and are
                <br>aiming to obtain my Certificate IV in programing.
                <br>-------------------------------------------------------------------------
                <br>Some of my most recent notable achievements include:
            </p>
            <ul>
                <li>[The creation of this website]</li>
                <li>[Working on and contributing to
                    <br>an open source project]</li>
                <li>[Creating a mobile application]</li>
            </ul>
        </section>

        <section id="goals">
            <h2>My Goals</h2>
            <ul>
                <li>
                    My ultimate goal is land a position with a major company working in the IT industry. Whilst my short
                    <br>term goal is to continue with my studies, aiming to complete my Cert IV and beyond, I also aim
                    <br>to further progress my employability skills giving me the best chance, of landing my dream job.
                </li>
            </ul>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>@ Copyright 2024 Alexander Manning. All Rights Reserved.</p>
    </footer>
</body>
</html>